<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                    sans-serif;
            }

            #div {
                background-color: rgb(127, 176, 231);
                width: 200px;
                padding: 10px;
                margin: 15px auto;
                text-align: center;
            }

            #div h1 {
                margin: 8px 0px;
            }

            body {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div id="div">
            <h1>Título 1</h1>
            <p id="inline">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                nesciunt dignissimos consequuntur veritatis reiciendis, autem
                repellendus deleniti cumque. Adipisci ullam sint, autem mollitia
                quibusdam architecto corporis blanditiis laudantium! Molestias,
                asperiores!
            </p>
        </div>
        <div id="div">
            <h1>Título 1</h1>
            <p id="inline">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                nesciunt dignissimos consequuntur veritatis reiciendis, autem
                repellendus deleniti cumque. Adipisci ullam sint, autem mollitia
                quibusdam architecto corporis blanditiis laudantium! Molestias,
                asperiores!
            </p>
        </div>
        <div id="div">
            <h1>Título 1</h1>
            <p id="inline">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                nesciunt dignissimos consequuntur veritatis reiciendis, autem
                repellendus deleniti cumque. Adipisci ullam sint, autem mollitia
                quibusdam architecto corporis blanditiis laudantium! Molestias,
                asperiores!
            </p>
        </div>
        <div id="div">
            <h1>Título 1</h1>
            <p id="inline">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                nesciunt dignissimos consequuntur veritatis reiciendis, autem
                repellendus deleniti cumque. Adipisci ullam sint, autem mollitia
                quibusdam architecto corporis blanditiis laudantium! Molestias,
                asperiores!
            </p>
        </div>
    </body>
</html>
