<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            table,
            tr,
            td,
            th {
                padding: 10px;
                border: 5px white solid;
                border-collapse: collapse;
                background: black;
                color: white;
                text-align: center;
            }
            article {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <article>
            <table>
                <thead>
                    <tr>
                        <th colspan="3">Tabela</th>
                    </tr>
                    <tr>
                        <th>Indivíduo</th>
                        <th>Idade</th>
                        <th>Consumo de água</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>10 anos</td>
                        <td>8x ao dia</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>8 anos</td>
                        <td>6x ao dia</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>12 anos</td>
                        <td>10x ao dia</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </body>
</html>
