<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            .section-one {
                width: 200px;
                height: 150px;
                padding: 15px;
                background: deeppink;
                border: 5px solid black;
                margin: 20px;
            }

            .section-two {
                background-color: cyan;
                width: 200px;
                height: 150px;
                padding: 15px;
                border: 5px solid black;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <section class="section-one">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
            blanditiis suscipit facilis assumenda, temporibus harum? Animi iure
            dolores optio maxime sint ab, blanditiis dolorum tempore, quasi
            dolor, cum alias deserunt!
        </section>
        <section class="section-two">2</section>
    </body>
</html>
