<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            header {
                background-color: black;
                height: 100px;
                margin: 5px 0px;
            }
            section {
                display: flex;
                gap: 1rem;
                flex-direction: row;
            }
            article {
                background-color: red;
                width: 300px;
                height: 300px;
            }
            footer {
                margin: 5px 0px;
                background-color: black;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <header></header>
        <section>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <footer></footer>
    </body>
</html>
