<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <tittle></tittle>
        <style>
            body {
                font-family: sans-serif;
            }
            table {
                width: 800px;
                border-collapse: collapse;
            }

            table td,
            table th {
                border: 1px solid #ccc;
                padding: 5px;
                text-align: left;
            }
            table caption {
                caption-side: bottom;
                text-align: right;
                font-style: italic;
                font-size: 14px;
                margin-bottom: 5px 0;
            }

            tfoot td,
            table th {
                background: #ddd;
            }

            tfoot td {
                font-style: italic;
            }

            .responsive-table {
                width: 100%;
                overflow-x: auto;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit</p>
        <div class="responsive-table">
            <table>
                <caption>
                    Uma descrição para tabela
                </caption>
                <thead>
                    <tr>
                        <th>Título 1</th>
                        <th>Título 2</th>
                        <th>Título 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Corpo 1</td>
                        <td>Corpo 2</td>
                        <td>Corpo 3</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2">aqui</td>
                        <td>Corpo 3</td>
                    </tr>
                    <tr>
                        <td>Corpo 3</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Corpo 1</td>
                        <td>Corpo 2</td>
                        <td>Corpo 3</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>
